<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
        }
        .contentBox {
            margin: 0 auto;
            max-width: 22em;
            min-height: 30em;
            border: 0.3em solid #524EF4;
            border-radius: 2em;
            background-color: white;
        }
        .contentWrapper {
            margin-top: 3em;
            width: 100%;
        }
        h1, h2, h3, .button, p {
            font-family: "Arial", sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #524EF4;
            height: 0.5em;
            margin-top: 0em;
            margin-bottom: 2em;
        }
        h2 {
            font-size: 1.2em;
            height: 0;
            color: #524EF4;
            margin-top: 2.5em;
            margin-bottom: 1.5em;
        }
        h3 {
            font-size: 1em;
            color: black;
            height: 0.5em;
            margin-top: 1em;
        }
        p {
            color: black;
            line-height: 150%;
            font-size: 1em;
            margin-top: 3em;
            margin-bottom: 2.5em;
        }
        .button {
            display: block; 
            margin: 0 auto;
            background-color: #524EF4;
            color: white;
            font-size: 1.1em;
            font-weight: 300;
            width: 11em;
            border-radius: 2em;
            border: 0;
            padding: 0.8em;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="contentBox">
        <div class="contentWrapper">
            <h1>Feedback App</h1>

            <h2>Meeting:</h2>
            <h3>Teambesprechung</h3>
    
            <h2>Datum:</h2>
            <h3>01.01.2021</h3>

            <p>Die Auswertung für dieses<br>Meeting steht bereit.</p>
            
            <a href="https://bra-feedback-app.herokuapp.com/evaluation/' + meetingId+ '">
                <button class="button">Jetzt ansehen</button>
            </a>

        </div> 
    </div>
</body>
</html>